[defaults]
system_warnings      = False
deprecation_warnings = False
command_warnings     = False
retry_files_enabled  = False
inventory            = ./inventory
callbacks_enabled    = timer

[inventory]
enable_plugins       = yaml

