---

name: ansible_exec

on:
  push:
  pull_request:
  schedule:
    - cron: '5 13 * * *'


jobs:
  ansible_exec:
    strategy:
      matrix:
        os:
          - ubuntu-latest
          - macos-latest
    runs-on: ${{ matrix.os }}

    steps:

      - name: do checkout
        uses: actions/checkout@master

      - name: deps | pipenv deps
        uses: VaultVulp/action-pipenv@v2.0.1
        with:
          command: install

      - name: install
        uses: VaultVulp/action-pipenv@v2.0.1
        with:
          command: run install

...
